# WordStore

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devshub/rk/wordsstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devshub/rk/wordsstore/app/: App.kt
app/src/main/java/com/devshub/rk/wordsstore/data/db/: AppDB.kt
app/src/main/java/com/devshub/rk/wordsstore/data/db/dao/: CategoryDao.kt  WordDao.kt
app/src/main/java/com/devshub/rk/wordsstore/data/model/: Category.kt  WelcomeTopic.kt  Word.kt  WordWithCategory.kt
app/src/main/java/com/devshub/rk/wordsstore/data/repositories/: CategoryRepository.kt  RepositoriesDI.kt  WordRepository.kt
app/src/main/java/com/devshub/rk/wordsstore/data/repositories/impl/: CategoryRepositoryImpl.kt  WordRepositoryImpl.kt
app/src/main/java/com/devshub/rk/wordsstore/extensions/: ActivityExtensions.kt  ContextExtensions.kt  DataTypeExtensions.kt  LiveDataExtensions.kt  LoggingExtensions.kt  ViewExtensions.kt
app/src/main/java/com/devshub/rk/wordsstore/ui/activities/: CategoriesActivity.kt  MainActivity.kt  Splash.kt  WelcomeActivity.kt  WordOfTheDayDetailActivity.kt
app/src/main/java/com/devshub/rk/wordsstore/ui/adapter/: CategoriesFilterRVAdapter.kt  CategoriesRVAdapter.kt  CategoryChooserRVAdapter.kt  WelcomePagerAdapter.kt  WordsRVAdapter.kt
app/src/main/java/com/devshub/rk/wordsstore/ui/fragments/: AboutFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  CategoriesFilterBottomSheetDialogFragment.kt  CategoriesListFragment.kt  CategoryChooserBottomSheetDialogFragment.kt  ManageCategoriesFragment.kt  SaveCategoryDialogFragment.kt  SaveCategoryFragment.kt  SaveWordDialogFragment.kt  SaveWordFragment.kt  WelcomeSlideFragment.kt  WordsListFragment.kt
app/src/main/java/com/devshub/rk/wordsstore/ui/viewholders/: CategoryChooserHolder.kt  CategoryFilterHolder.kt  CategoryHolder.kt  WordHolder.kt
app/src/main/java/com/devshub/rk/wordsstore/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/devshub/rk/wordsstore/ui/views/: SettingItemView.kt
app/src/main/java/com/devshub/rk/wordsstore/ui/widgets/: WordWidget.kt
app/src/main/java/com/devshub/rk/wordsstore/utils/: AppConstants.kt  AppUtils.kt  Callbacks.kt  DummyData.kt  LiveSharedPreferences.kt  PreferenceHelper.kt  SingletonHolder.kt  SpacingItemDecoration.kt  ThemeHelper.kt
app/src/main/java/com/devshub/rk/wordsstore/work/: WordOfTheDayWorker.kt
app/src/main/res/drawable/: app_divider.xml  background_bottom_sheet_dialog.xml  background_word_widget.xml  bg_primary_accent_stroke_circular.xml  bg_primary_accent_stroke_rectangle.xml  bg_rounded_dialog.xml  ic_add_white_24dp.xml  ic_arrow_up_primary_24dp.xml  ic_assets_license.xml  ic_category.xml  ic_delete_forever_red_24dp.xml  ic_detail_arrow_primary_24dp.xml  ic_edit_primary_24dp.xml  ic_feedback.xml  ic_filter_list_white_24dp.xml  ic_launcher_background.xml  ic_license.xml  ic_nav_about_black_24dp.xml  ic_nav_category_black_24dp.xml  ic_nav_words_list_black_24dp.xml  ic_noti_time.xml  ic_refresh_white_24dp.xml  ic_theme.xml  ic_web_page.xml  ic_welcome.xml  ic_word_of_the_day.xml  img_wave_footer.xml  img_wave_header.xml  tint_bottom_nav_icon.xml
app/src/main/res/layout/: activity_categories.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  activity_word_of_day_detail.xml  fragment_about.xml  fragment_categories.xml  fragment_categories_filter_bottom_drawer.xml  fragment_category_chooser_bottom_drawer.xml  fragment_dialog_save_category.xml  fragment_dialog_save_word.xml  fragment_manage_categories.xml  fragment_save_category.xml  fragment_save_word.xml  fragment_welcome_slide.xml  fragment_words.xml  item_category.xml  item_category_chooser.xml  item_category_filter.xml  item_word.xml  view_setting_item.xml  word_widget.xml
app/src/main/res/menu/: delete_menu.xml  main_menu.xml  main_nav.xml  word_list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: arrays.xml  styles.xml
app/src/main/res/values-v28/: arrays.xml
app/src/main/res/xml/: word_widget_info.xml
app/src/test/java/com/devshub/rk/wordsstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
