apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.devshub.rk.wordsstore"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue 'string', 'lbl_app_version', 'Version : ' + defaultConfig.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "PORT_NUMBER", "8081")
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'

    // Android KTX
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'

    // UI Dependencies
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    // Toasty
    implementation 'com.github.GrenderG:Toasty:1.3.1'

    // Dot Indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'


    // Architecture Components

    // ViewModel and LiveData
    def lifecycle_version = '2.1.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Room Persistent
    def room_version = '2.2.1'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version" // Kotlin Extensions and Coroutines support for Room
    kapt "androidx.room:room-compiler:$room_version"

    // Paging Library
    def paging_version = '2.1.0'
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // Work Manager
    def work_version = "2.2.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // License Activity
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    // Timber Logger
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Material DateTime Picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    // Debug DB
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

androidExtensions {
    experimental = true
}
