<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_nav_graph"
            app:startDestination="@id/wordsListFragment">


    <fragment
            android:id="@+id/wordsListFragment"
            android:name="com.devshub.rk.wordsstore.ui.fragments.WordsListFragment"
            tools:layout="@layout/fragment_words"
            >

        <action
                android:id="@+id/action_saveWord"
                app:destination="@id/saveWordFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popUpTo="@id/wordsListFragment"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

        <action
                android:id="@+id/action_manage_categories"
                app:destination="@id/manageCategoriesFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popUpTo="@id/wordsListFragment"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    </fragment>

    <fragment
            android:id="@+id/saveWordFragment"
            android:name="com.devshub.rk.wordsstore.ui.fragments.SaveWordFragment"
            tools:layout="@layout/fragment_save_word">

        <argument
                android:name="argWordWithCategory"
                app:argType="com.devshub.rk.wordsstore.data.model.WordWithCategory"
                app:nullable="true"
                android:defaultValue="@null"/>

    </fragment>

    <fragment
            android:id="@+id/manageCategoriesFragment"
            android:name="com.devshub.rk.wordsstore.ui.fragments.ManageCategoriesFragment"
            tools:layout="@layout/fragment_manage_categories">

        <action
                android:id="@+id/action_saveCategory"
                app:destination="@id/saveCategoryFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popUpTo="@id/manageCategoriesFragment"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    </fragment>

    <fragment
            android:id="@+id/saveCategoryFragment"
            android:name="com.devshub.rk.wordsstore.ui.fragments.SaveCategoryFragment"
            tools:layout="@layout/fragment_save_category">

        <argument
                android:name="argCategory"
                app:argType="com.devshub.rk.wordsstore.data.model.Category"
                app:nullable="true"
                android:defaultValue="@null"/>

    </fragment>

</navigation>