<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/about_iv_app_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/app_logo_256"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/about_tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/app_name"
            style="@style/AppTextTitle"
            app:layout_constraintEnd_toEndOf="@+id/about_iv_app_logo"
            app:layout_constraintStart_toStartOf="@+id/about_iv_app_logo"
            app:layout_constraintTop_toBottomOf="@+id/about_iv_app_logo" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/about_tv_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/lbl_app_version"
            style="@style/AppTextCaption"
            app:layout_constraintEnd_toEndOf="@+id/about_tv_app_name"
            app:layout_constraintStart_toStartOf="@+id/about_tv_app_name"
            app:layout_constraintTop_toBottomOf="@+id/about_tv_app_name" />

    <androidx.cardview.widget.CardView
            android:id="@+id/about_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about_tv_app_version">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/app_divider"
                android:orientation="vertical"
                android:showDividers="middle">

            <com.devshub.rk.wordsstore.ui.views.SettingItemView
                    android:id="@+id/about_noti_time_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:vsi_icon="@drawable/ic_noti_time"
                    app:vsi_title="@string/about_lbl_word_of_day_noti_time" />

            <com.devshub.rk.wordsstore.ui.views.SettingItemView
                    android:id="@+id/about_theme_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:vsi_icon="@drawable/ic_theme"
                    app:vsi_title="@string/about_lbl_themes" />

            <com.devshub.rk.wordsstore.ui.views.SettingItemView
                    android:id="@+id/about_app_intro_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:vsi_icon="@drawable/ic_welcome"
                    app:vsi_title="@string/about_lbl_app_intro" />

            <com.devshub.rk.wordsstore.ui.views.SettingItemView
                    android:id="@+id/about_lib_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:vsi_icon="@drawable/ic_license"
                    app:vsi_title="@string/about_lbl_open_source_lib" />

            <com.devshub.rk.wordsstore.ui.views.SettingItemView
                    android:id="@+id/about_assets_license_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:vsi_icon="@drawable/ic_assets_license"
                    app:vsi_title="@string/about_lbl_assets_license" />

            <com.devshub.rk.wordsstore.ui.views.SettingItemView
                    android:id="@+id/about_feedback_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:vsi_icon="@drawable/ic_feedback"
                    app:vsi_title="@string/about_lbl_feedback" />

            <com.devshub.rk.wordsstore.ui.views.SettingItemView
                    android:id="@+id/about_visit_devs_hub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:vsi_icon="@drawable/ic_web_page"
                    app:vsi_title="@string/about_lbl_visit_devs_hub" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>