<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 WordsStore
  ~
  ~ Created by		:	Rahul Kumar
  ~ Last Modified	:	28 Nov 2019 03:06:10 PM
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/wordsFragmentSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/wordsFragmentTvCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/arimo"
                android:textSize="16sp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="2dp"
                android:textColor="@color/colorTextSecondary"
                tools:text="100 Words" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wordsFragmentRvWords"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/wordsFragmentTvCount"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:visibility="gone"
                android:paddingTop="5dp"
                android:clipToPadding="false"
                android:paddingBottom="90dp"
                tools:listitem="@layout/item_word" />

        <LinearLayout
                android:id="@+id/wordsFragmentEmptyViewContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="5dp"
                android:gravity="center"
                android:visibility="gone"
                tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/img_empty" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/wordsFragmentTvEmptyMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextSecondary"
                    android:gravity="center"
                    android:text="@string/msg_empty_words"
                    android:fontFamily="@font/arimo" />

        </LinearLayout>

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

